{
  "name": "name-forge",
  "version": "0.1.0",
  "description": "Domain-aware procedural name generation system",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./generate": {
      "types": "./dist/lib/generate.d.ts",
      "import": "./dist/lib/generate.js"
    },
    "./validation": {
      "types": "./dist/lib/validation/index.d.ts",
      "import": "./dist/lib/validation/index.js"
    },
    "./optimizer": {
      "types": "./dist/lib/optimizer/index.d.ts",
      "import": "./dist/lib/optimizer/index.js"
    }
  },
  "scripts": {
    "ui": "cd webui && npm run dev",
    "ui:static": "cd webui && npm run static",
    "ui:serve": "cd webui && npm run serve",
    "build": "rm -rf dist && tsc",
    "build:fast": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('Tests archived; no tests to run.');\"",
    "test:watch": "node -e \"console.log('Tests archived; no tests to run.');\"",
    "test:ui": "node -e \"console.log('Tests archived; no tests to run.');\"",
    "test:coverage": "node -e \"console.log('Tests archived; no tests to run.');\""
  },
  "keywords": [
    "procedural-generation",
    "name-generation",
    "worldbuilding"
  ],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@canonry/world-schema": "file:../../packages/world-schema",
    "seedrandom": "^3.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/seedrandom": "^3.0.8",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.13"
  }
}
